# ubuntu with systemd enabled
FROM docker.io/jrei/systemd-ubuntu:22.04

# --- minimal user config (no network needed) ---
ARG MY_SSH_USER
ENV MY_SSH_USER=${MY_SSH_USER:-podmanuser}
RUN [ -z "$MY_SSH_USER" ] && (echo "ERROR: MY_SSH_USER is not set!" && exit 1) || echo "Using MY_SSH_USER=$MY_SSH_USER"

######### beginning of the free internet access ##############
# Explicitly clear any build-time proxies
ARG http_proxy=   ARG https_proxy=   ARG no_proxy=
ARG HTTP_PROXY=   ARG HTTPS_PROXY=   ARG NO_PROXY=
ENV http_proxy= \
    https_proxy= \
    HTTP_PROXY= \
    HTTPS_PROXY= \
    no_proxy= \
    NO_PROXY=
##############################################################

# Optional proxy env (used at runtime by our wrappers)
COPY ./docker-proxy.env /usr/local/bin/proxy.env

# Your proxy helpers & pm wrapper (no network)
COPY bash-provisioner/provisions/proxy_wrappers.sh /usr/local/bin/proxy_wrappers.sh
RUN chmod 644 /usr/local/bin/proxy_wrappers.sh
COPY bash-provisioner/provisions/package-mgr-v2 /usr/local/bin/package-mgr-v2
RUN chmod +x /usr/local/bin/package-mgr-v2

# First-boot provision bits (all runtime, after network is up)
COPY firstboot-provision-ubuntu.sh /usr/local/bin/firstboot-provision.sh
RUN chmod +x /usr/local/bin/firstboot-provision.sh
COPY firstboot-provision-ubuntu.service /etc/systemd/system/firstboot-provision.service

# Your small config helper (offline)
COPY configure-ubuntu.sh /usr/local/bin/configure.sh
RUN chmod +x /usr/local/bin/configure.sh

# Minimal entrypoint that wires the first-boot provisioning (runtime)
COPY entrypoint-ubuntu.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# First-boot marker so the service runs once at first start
RUN mkdir -p /var/lib/firstboot && touch /var/lib/firstboot/needed && \
    systemctl enable firstboot-provision.service

# Optional: tests (no network)
RUN mkdir /tests
COPY test_mitmproxy_script.sh /tests
RUN chmod +x /tests/*

EXPOSE 22
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/lib/systemd/systemd"]

