FROM rockylinux:9

# Create a non-root user (default: podmanuser) and set up SSH
# Note: this can be overwritten by --build-arg MY_SSH_USER=xxx
#       and will only be set to its default (podmanuser)
#       if the build-arg is not defined
# Note2: ARG is a build-time parameter, only valid till build time
ARG MY_SSH_USER
# convert the build time var to a runtime-var so it can be seen
# by our entrypoints and CMDs!!!
ENV MY_SSH_USER=${MY_SSH_USER:-podmanuser}

######### beginning of the free internet access ##############
ARG http_proxy=   ARG https_proxy=   ARG no_proxy=
ARG HTTP_PROXY=   ARG HTTPS_PROXY=   ARG NO_PROXY=
ENV http_proxy= \
    https_proxy= \
    HTTP_PROXY= \
    HTTPS_PROXY= \
    no_proxy= \
    NO_PROXY=
##############################################################

RUN [ -z "$MY_SSH_USER" ] && (echo "ERROR: MY_SSH_USER is not set!" && exit 1) || echo "Using MY_SSH_USER=$MY_SSH_USER"

# copy dnf config which contains custom high timeout, we need for slow proxy
COPY dnf.conf /etc/dnf/dnf.conf

# Install systemd, SSH, firewalld, cron, and common tools
RUN dnf --allowerasing -y install \
    dnf-plugins-core \
    systemd \
    openssh-server \
    firewalld \
    cronie \
    python3 \
    bash \
    vim \
    sudo \
    rsync \
    curl \
    && dnf clean all

# Enable services
RUN systemctl enable sshd && \
    systemctl enable firewalld && \
    systemctl enable crond

# Configure SSH to disable password login and enforce public key authentication
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#AuthorizedKeysFile .ssh\/authorized_keys/AuthorizedKeysFile .ssh\/authorized_keys/' /etc/ssh/sshd_config

RUN useradd -m -s /bin/bash ${MY_SSH_USER} && \
    mkdir -p /home/${MY_SSH_USER}/.ssh && \
    chown ${MY_SSH_USER}:${MY_SSH_USER} /home/${MY_SSH_USER}/.ssh && \
    chmod 700 /home/${MY_SSH_USER}/.ssh && \
    echo "${MY_SSH_USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/${MY_SSH_USER}

#ENV http_proxy="http://webproxycache:3128"

#RUN echo "export http_proxy=${http_proxy}" >> /home/${MY_SSH_USER}/.bashrc && \
#    echo "export https_proxy=${http_proxy}" >> /home/${MY_SSH_USER}/.bashrc && \
#    echo "export http_proxy=${http_proxy}" >> /root/.bashrc && \
#    echo "export https_proxy=${http_proxy}" >> /root/.bashrc

RUN mkdir /tests
COPY test_mitmproxy_script.sh /tests

RUN chmod +x /tests/*

# Copy our proxy's cert to the machine so we can trust it
#COPY keys_and_certs/server-ssl-cert.pem /etc/pki/ca-trust/source/anchors/
RUN update-ca-trust extract

# Copy configuration script and entrypoint script
COPY configure.sh /usr/local/bin/configure.sh
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/configure.sh /usr/local/bin/entrypoint.sh

# Expose SSH port
EXPOSE 22

# Set entrypoint to run configure.sh before systemd
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Set systemd as entrypoint
CMD ["/usr/lib/systemd/systemd"]
